#partilces-js {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
#home-header {
  position: absolute;
  top: 30vh;
  right: 0;
  bottom: 0;
  left: 0;
}
#home-header h1 {
  font-size: 2rem;
}
#home-header p, span {
  font-size: 1rem;
}

#name-border {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  width: 75vh;
  margin: auto;
}

button {
    max-width: 100%;
    font-size: 1rem;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    color: black;
    cursor: pointer;
    border: 5px solid;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}
#about-me h2 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
}

@media screen and (max-width: 600px){
    #about-content-wrapper p {
      font-size: .2rem;
    }   
}

#about-me p {
  font-size: 1.5rem;
}

.s3 ul div h3 {
  font-size: 1.5rem;
}

.s3 ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.skill-div {
  border-radius: 10px;
  border: 1px solid white;
  padding: 0 1rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  margin: 0 2rem;
  transition:  transform .5s;
  
}
.skill-div:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.skill-div i {
  size: .1rem;
  padding: 0 .5rem;
}

/* Particles.js */
#particles-js{
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Scroll Effect */

:root {
  --color-white: #fff;
  --time-animation: 0.6s;
}

@keyframes pulse {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0px);
  }
}

html {
  scrollbar-width: none;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden scroll;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}

.layout {
  width: 100%;
  height: calc(100vh * 3);
  position: relative;
}

.layout .section-stick {
  margin: auto;
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: flex-start;
  z-index: 1000;
}

.layout .section-stick .stick,
.layout .section-stick .active {
  width: 13px;
  height: 62px;

  border: none;
  border-radius: 9px;
}

.layout .section-stick .stick {
  position: relative;
  background-color: rgba(255, 255, 255, 0.4);
  transition: all var(--time-animation) ease-in-out;
}

.layout .section-stick .active {
  position: absolute;
  background-color: var(--color-white);
  box-shadow: 0px 0px 12px 1px var(--color-white);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.layout section {
  width: 100%;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;

  justify-content: center;
  flex-direction: column;

  text-align: center;
  color: var(--color-white);
  font-size: 80px;
  font-weight: 600;

  transform: translateY(100vh);
  transition: all var(--time-animation) ease-in-out;

  z-index: 0;
}

.layout section .home {
  display: flex;
  flex-direction: column;
  row-gap: 45px;
  align-items: center;
}

.layout section .home svg {
  animation: pulse 1.4s linear infinite normal;
}

.layout .s1 {
  transform: translateY(0);
  z-index: 4;
  background: linear-gradient(to left top,#533483, #E94560);
}

.layout .s2 {
  z-index: 3;
}
 #about-me {
  width: 100%;
  height: 100%;
  background-image: url("../images/bg.webp"); 
  background-size: cover;
  opacity: 5;
  /* backdrop-filter: blur(10px); 

  filter: blur(1px);
  -webkit-filter: blur(1px);  */
}

.layout .s3 {
  z-index: 2;
  background: linear-gradient(to left top,#533483, #E94560);
}
  

.layout .s4 {
  z-index: 1;
  color:black;
}

#author {
  margin: auto;
  position: fixed;
  bottom: 40px;
  left: 40px;

  display: flex;
  column-gap: 10px;
  align-items: center;

  color: var(--color-white);
  font-size: 25px;
  z-index: 10;
}

#author svg {
  font-size: 40px;
}

/************************************* RESPONSIVE ***************************************/

/* MOBILE */
@media screen and (max-width: 576px) {
  body::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    -webkit-appearance: none;
  }

  .layout .section-stick {
    right: 20px;
    bottom: 20px;
    transform: scale(0.7);
  }

  .layout section {
    font-size: 40px;
  }

  #author {
    left: 20px;
    bottom: 20px;
    font-size: 18px;
  }

  #author svg {
    font-size: 30px;
  }
}
